[package]
name = "galaxy-bot"
version = "0.1.0"
authors = ["~Nebula~ <stefanb1289@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serenity = "0.10.2"
reqwest = "0.11.0"
chrono = "0.4.15"
dotenv = "0.15.0"
serde_json = "1.0.57"
bitflags = "1.2.1"
num-format = "0.4.0"
tokio = { version = "1.0.3", features = ["rt-multi-thread", "time", "sync", "macros", "signal"] }
nebbot-utils = { path = "nebbot-utils/"}
diesel = { version = "1.4.5", features = ["postgres", "chrono"] }
parking_lot = "0.11.0"
log = "0.4.11"
fern = "0.6.0"
futures = "0.3.8"
regex = "1.4.3"
lazy_static = "1.4.0"